[pnlbody]
Coordinates=580,10,60,58

[frmConsultaExtratoProduto.QryListagem]
Coordinates=126,10,246,212

[CategoryButtonsMovimentacao]
Coordinates=10,500,194,36

[frmTelaHeranca.dtsListagem]
Coordinates=546,298,180,36

[pnlTopMenu]
Coordinates=650,10,86,58

[CategoryButtonsCadastro]
Coordinates=783,454,162,36

[frmTelaHeranca.QryListagem]
Coordinates=746,10,183,58

[RESTClient]
Coordinates=488,10,82,80

[CategoryButtonsPermissoes]
Coordinates=596,454,177,36

[RESTRequest]
Coordinates=382,10,96,102

[lblBemVindo]
Coordinates=309,386,87,58

[memoPensamento]
Coordinates=104,386,122,58
Visible=True

[RESTResponse]
Coordinates=10,10,106,366

[SVSubMenu]
Coordinates=406,386,86,58

[VirtualImageBotao]
Coordinates=465,454,121,36

[ChromiumWindowWhatsapp]
Coordinates=278,454,177,36

[imageCollectionBotao]
Coordinates=767,166,140,36

[ListaVirtualImg]
Coordinates=0,599,100,36

[CategoryButtonsRelatorios]
Coordinates=99,454,169,36

[SVMenu]
Coordinates=236,386,63,58

[mnuLateral]
Coordinates=10,454,79,36

[switchDark]
Coordinates=815,386,77,36

[StbPrincipal]
Coordinates=10,386,84,58

[CategoryButtonsPrincipal]
Coordinates=645,386,160,36

[ChromiumWhatsapp]
Coordinates=767,441,131,36

[CategoryButtonsSair]
Coordinates=502,386,133,36

[ColecaoImg]
Coordinates=767,551,83,36

[frmConsultaExtratoProduto.dtsListagem]
Coordinates=265,78,243,36

[]
Coordinates=767,606,91,36

