<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/03 21:23:58.000.751,=C:\Users\Psicocenter\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/03 21:26:35.000.169,=C:\Users\Psicocenter\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/03 21:27:35.000.053,=C:\Users\Psicocenter\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/03 21:29:07.000.348,=C:\Users\Psicocenter\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/03 22:03:17.000.160,=C:\Users\Psicocenter\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/03 22:50:06.000.992,=C:\Users\Psicocenter\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/10 18:35:17.000.092,=C:\Users\Psicocenter\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/10 18:35:33.000.869,E:\ADS\quinto_semestre\projetos4\Estoque\UPrincipal.pas=C:\Users\Psicocenter\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/10 18:35:33.000.869,E:\ADS\quinto_semestre\projetos4\Estoque\UPrincipal.dfm=C:\Users\Psicocenter\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/10 18:35:41.000.672,E:\ADS\quinto_semestre\projetos4\Estoque\Vendas.dproj=C:\Users\Psicocenter\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/10 18:57:56.000.373,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/10 18:59:50.000.449,E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMConexao.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/10 18:59:50.000.449,E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMConexao.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/03/11 19:41:31.000.194,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/11 19:43:01.000.523,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2024/03/11 19:43:01.000.523,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2024/03/11 21:54:09.000.580,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/11 21:55:55.000.097,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2024/03/11 21:55:55.000.097,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2024/03/13 17:39:57.000.898,=E:\ADS\quinto_semestre\projetos4\Estoque\terceiros\Enter.pas</Transaction>
    <Transaction>2024/03/20 15:37:09.000.911,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/20 15:38:30.000.925,E:\ADS\quinto_semestre\projetos4\Estoque\heranca\uEnum.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/24 19:28:50.000.257,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/03/24 19:30:33.000.792,E:\ADS\quinto_semestre\projetos4\Estoque\classes\cCadCategoria.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/13 19:05:54.000.166,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/13 19:06:51.000.506,E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadCliente.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/04/13 19:06:51.000.506,E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadCliente.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/13 21:40:20.000.170,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/13 21:41:16.000.113,E:\ADS\quinto_semestre\projetos4\Estoque\classes\cCadCliente.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/22 11:31:29.000.691,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/22 11:32:36.000.804,E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadProduto.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/04/22 11:32:36.000.804,E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadProduto.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/22 13:23:53.000.864,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/22 13:24:41.000.269,E:\ADS\quinto_semestre\projetos4\Estoque\classes\cCadProduto.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/23 08:14:28.000.697,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/23 08:16:06.000.682,E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uFrmAtualizaDB.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/23 08:16:06.000.682,E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uFrmAtualizaDB.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/04/23 12:58:04.000.907,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/23 12:58:47.000.769,E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMVenda.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/23 12:58:47.000.769,E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMVenda.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/04/23 13:48:43.000.111,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/23 13:49:50.000.002,E:\ADS\quinto_semestre\projetos4\Estoque\processo\uProVenda.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/23 13:49:50.000.002,E:\ADS\quinto_semestre\projetos4\Estoque\processo\uProVenda.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/04/23 18:18:24.000.235,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/23 18:18:51.000.355,E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMVenda.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/04/23 18:18:51.000.355,E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMVenda.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/24 07:53:12.000.845,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/24 07:54:41.000.886,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\processo\uProVenda.pas</Transaction>
    <Transaction>2024/04/24 07:54:41.000.886,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\processo\uProVenda.dfm</Transaction>
    <Transaction>2024/04/24 10:49:32.000.483,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/24 10:50:32.000.691,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\classes\cProVenda.pas</Transaction>
    <Transaction>2024/04/28 15:26:47.000.068,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/28 15:27:46.000.875,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\classes\cControleEstoque.pas</Transaction>
    <Transaction>2024/04/28 21:35:31.000.670,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/28 21:36:41.000.430,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCategoria.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/04/28 21:36:41.000.430,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCategoria.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/29 14:49:30.000.522,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCategoria.pas=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2024/04/29 14:49:30.000.522,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCategoria.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2024/04/29 14:51:00.000.845,=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/04/29 15:28:55.000.709,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadCliente.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadClienteFicha.dfm</Transaction>
    <Transaction>2024/04/29 15:28:55.000.709,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadCliente.pas=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadClienteFicha.pas</Transaction>
    <Transaction>2024/04/29 15:30:09.000.473,=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2024/04/29 16:40:22.000.038,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadClienteFicha.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadClienteF.dfm</Transaction>
    <Transaction>2024/04/29 16:40:22.000.038,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadClienteFicha.pas=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadClienteF.pas</Transaction>
    <Transaction>2024/04/29 16:41:06.000.590,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadCliente.pas=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadClienteFicha.pas</Transaction>
    <Transaction>2024/04/29 16:41:06.000.590,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadCliente.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadClienteFicha.dfm</Transaction>
    <Transaction>2024/04/29 16:44:12.000.975,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadCliente.pas=</Transaction>
    <Transaction>2024/04/29 16:45:26.000.068,=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2024/04/29 16:48:24.000.963,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadCliente.pas=</Transaction>
    <Transaction>2024/04/29 16:55:29.000.805,=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadClientes.pas</Transaction>
    <Transaction>2024/04/30 13:53:39.000.114,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCategoria.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2024/04/30 13:53:39.000.114,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCategoria.pas=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2024/04/30 13:55:10.000.896,=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/04/30 14:29:51.000.511,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadProduto.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadProdutoComGrupoCategoria.dfm</Transaction>
    <Transaction>2024/04/30 14:29:51.000.511,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadProduto.pas=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2024/04/30 14:30:33.000.253,=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2024/04/30 17:43:42.000.386,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/04/30 17:46:30.000.738,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uSelecionarData.dfm</Transaction>
    <Transaction>2024/04/30 17:46:30.000.738,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uSelecionarData.pas</Transaction>
    <Transaction>2024/05/01 08:15:00.000.469,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelVendaPorData.pas=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2024/05/01 08:15:00.000.469,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelVendaPorData.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadProdutoComGrupoCategoria.dfm</Transaction>
    <Transaction>2024/05/01 08:16:06.000.532,=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2024/05/01 15:31:47.000.170,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelVenda.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2024/05/01 15:31:47.000.170,E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelVenda.pas=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2024/05/01 15:33:01.000.884,=E:\ADS\quinto_semestre\projetos4\Estoque\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2024/05/01 18:49:05.000.625,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/01 20:54:20.000.294,E:\ADS\quinto_semestre\projetos4\Estoque\heranca\uFuncaoCriptografia.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/02 08:08:34.000.451,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/02 08:10:37.000.048,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadUsuario.dfm</Transaction>
    <Transaction>2024/05/02 08:10:37.000.048,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadUsuario.pas</Transaction>
    <Transaction>2024/05/02 08:27:33.000.029,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/02 08:28:14.000.080,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\classes\cUsuario.pas</Transaction>
    <Transaction>2024/05/02 08:29:44.000.504,E:\ADS\quinto_semestre\projetos4\Estoque\classes\cUsuario.pas=E:\ADS\quinto_semestre\projetos4\Estoque\classes\cCadUsuario.pas</Transaction>
    <Transaction>2024/05/02 11:46:13.000.516,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/02 11:47:17.000.416,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\login\uLogin.dfm</Transaction>
    <Transaction>2024/05/02 11:47:17.000.416,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\login\uLogin.pas</Transaction>
    <Transaction>2024/05/03 13:00:33.000.044,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/03 13:00:59.000.467,E:\ADS\quinto_semestre\projetos4\Estoque\UMainPrincipal.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/05/03 13:00:59.000.467,E:\ADS\quinto_semestre\projetos4\Estoque\UMainPrincipal.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/03 13:02:28.000.423,E:\ADS\quinto_semestre\projetos4\Estoque\UMainPrincipal.pas=</Transaction>
    <Transaction>2024/05/04 10:03:22.000.102,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/04 10:36:12.000.677,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\login\uAlterarSenha.dfm</Transaction>
    <Transaction>2024/05/04 10:36:12.000.677,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\login\uAlterarSenha.pas</Transaction>
    <Transaction>2024/05/04 11:46:03.000.205,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/04 11:48:34.000.131,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\classes\cUsuarioLogado.pas</Transaction>
    <Transaction>2024/05/06 09:57:06.000.343,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/06 09:57:58.000.672,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\classes\cAtualizacaoBancoDeDados.pas</Transaction>
    <Transaction>2024/05/06 10:39:28.000.167,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/06 10:40:46.000.096,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\classes\cAtualizacaoTabelaMYSQL.pas</Transaction>
    <Transaction>2024/05/06 23:04:40.000.414,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/06 23:05:41.000.724,E:\ADS\quinto_semestre\projetos4\Estoque\classes\cAtualizacaoCampoMYSQL.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/07 08:15:11.000.941,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/07 08:15:55.000.366,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\classes\cArquivoIni.pas</Transaction>
    <Transaction>2024/05/07 09:49:36.000.451,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/07 09:50:05.000.985,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\classes\cAcaoAcesso.pas</Transaction>
    <Transaction>2024/05/07 11:40:06.000.179,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/07 11:40:50.000.743,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadAcaoAcesso.dfm</Transaction>
    <Transaction>2024/05/07 11:40:50.000.743,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadAcaoAcesso.pas</Transaction>
    <Transaction>2024/05/07 20:55:21.000.731,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/07 20:58:00.000.642,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\login\uUsuarioVsAcoes.pas</Transaction>
    <Transaction>2024/05/07 20:58:00.000.642,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\login\uUsuarioVsAcoes.dfm</Transaction>
    <Transaction>2024/05/08 22:35:51.000.267,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/08 22:36:17.000.525,E:\ADS\quinto_semestre\projetos4\Estoque\classes\cFuncao.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/09 09:32:50.000.314,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/09 09:33:19.000.439,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMGrafico.dfm</Transaction>
    <Transaction>2024/05/09 09:33:19.000.439,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMGrafico.pas</Transaction>
    <Transaction>2024/05/12 14:00:31.000.294,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/12 14:01:30.000.771,E:\ADS\quinto_semestre\projetos4\Estoque\heranca\uTelaHerancaConsulta.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/05/12 14:01:30.000.771,E:\ADS\quinto_semestre\projetos4\Estoque\heranca\uTelaHerancaConsulta.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/12 14:51:06.000.119,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/12 14:53:45.000.398,E:\ADS\quinto_semestre\projetos4\Estoque\consulta\uConsultaCategoria.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/12 14:53:45.000.398,E:\ADS\quinto_semestre\projetos4\Estoque\consulta\uConsultaCategoria.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/05/15 11:26:07.000.338,=E:\ADS\quinto_semestre\projetos4\Estoque\ConsultaCEP\uConsultarCEP.pas</Transaction>
    <Transaction>2024/05/15 14:27:51.000.473,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/15 14:29:53.000.647,E:\ADS\quinto_semestre\projetos4\Estoque\classes\cCepService.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/15 15:00:02.000.722,E:\ADS\quinto_semestre\projetos4\Estoque\classes\cCepService.pas=</Transaction>
    <Transaction>2024/05/16 18:32:06.000.371,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/16 18:32:54.000.200,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\classes\cVerificarEstoque.pas</Transaction>
    <Transaction>2024/05/16 19:13:53.000.213,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/16 19:14:29.000.509,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\notificacao\uNotificacao.pas</Transaction>
    <Transaction>2024/05/16 19:14:29.000.509,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\notificacao\uNotificacao.dfm</Transaction>
    <Transaction>2024/05/16 19:20:39.000.498,E:\ADS\quinto_semestre\projetos4\Estoque\notificacao\uNotificacao.pas=</Transaction>
    <Transaction>2024/05/16 19:20:51.000.034,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/16 19:21:37.000.148,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\notificacao\uNotificacao.pas</Transaction>
    <Transaction>2024/05/16 19:21:37.000.148,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\notificacao\uNotificacao.dfm</Transaction>
    <Transaction>2024/05/19 13:58:56.000.065,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/19 13:59:36.000.088,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/19 14:01:30.000.123,E:\ADS\quinto_semestre\projetos4\Estoque\consulta\uConsultaCliente.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/19 14:01:30.000.123,E:\ADS\quinto_semestre\projetos4\Estoque\consulta\uConsultaCliente.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/05/19 14:36:04.000.845,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/19 14:36:37.000.259,E:\ADS\quinto_semestre\projetos4\Estoque\consulta\uConsultaProduto.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/05/19 14:36:37.000.259,E:\ADS\quinto_semestre\projetos4\Estoque\consulta\uConsultaProduto.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/21 09:49:48.000.639,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/21 09:50:19.000.288,E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadFornecedor.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/21 09:50:19.000.288,E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadFornecedor.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/05/21 15:24:07.000.723,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/21 15:25:29.000.595,E:\ADS\quinto_semestre\projetos4\Estoque\consulta\uConsultaFornecedor.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/21 15:25:29.000.595,E:\ADS\quinto_semestre\projetos4\Estoque\consulta\uConsultaFornecedor.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/05/21 16:19:43.000.595,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/21 16:20:08.000.105,E:\ADS\quinto_semestre\projetos4\Estoque\classes\cCadFornecedor.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/26 11:17:30.000.256,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/26 11:18:31.000.617,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\processo\uEntradaNota.dfm</Transaction>
    <Transaction>2024/05/26 11:18:31.000.617,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\processo\uEntradaNota.pas</Transaction>
    <Transaction>2024/05/26 14:10:16.000.370,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/26 14:10:39.000.755,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMEntrada.pas</Transaction>
    <Transaction>2024/05/26 14:10:39.000.755,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMEntrada.dfm</Transaction>
    <Transaction>2024/05/26 16:50:24.000.937,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/26 16:50:47.000.900,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\classes\cEntradaNota.pas</Transaction>
    <Transaction>2024/05/27 11:42:00.000.514,E:\ADS\quinto_semestre\projetos4\Estoque\processo\uEntradaNota.pas=</Transaction>
    <Transaction>2024/05/27 11:42:27.000.274,E:\ADS\quinto_semestre\projetos4\Estoque\classes\cEntradaNota.pas=</Transaction>
    <Transaction>2024/05/27 11:43:09.000.701,E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMEntrada.pas=</Transaction>
    <Transaction>2024/05/27 19:19:27.000.037,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/27 19:19:52.000.485,E:\ADS\quinto_semestre\projetos4\Estoque\processo\uEntrada.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/05/27 19:19:52.000.485,E:\ADS\quinto_semestre\projetos4\Estoque\processo\uEntrada.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/27 20:50:48.000.804,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/27 20:51:12.000.845,E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMEntrada.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/05/27 20:51:12.000.845,E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMEntrada.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/28 18:18:54.000.210,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/05/28 18:19:13.000.846,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\classes\cEntrada.pas</Transaction>
    <Transaction>2024/05/29 17:49:19.000.130,E:\ADS\quinto_semestre\projetos4\Estoque\processo\uEntrada.pas=</Transaction>
    <Transaction>2024/05/29 17:49:33.000.970,E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMEntrada.pas=</Transaction>
    <Transaction>2024/05/29 17:49:48.000.061,E:\ADS\quinto_semestre\projetos4\Estoque\classes\cEntrada.pas=</Transaction>
    <Transaction>2024/05/29 19:00:10.000.559,=E:\ADS\quinto_semestre\projetos4\Estoque\processo\uEntrada.pas</Transaction>
    <Transaction>2024/05/29 19:00:58.000.346,=E:\ADS\quinto_semestre\projetos4\Estoque\datamodule\uDTMEntrada.pas</Transaction>
    <Transaction>2024/06/02 13:08:15.000.531,=E:\ADS\quinto_semestre\projetos4\Estoque\calculadora\uCalculadora.pas</Transaction>
    <Transaction>2024/06/09 19:21:00.681,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/06/09 19:21:42.117,E:\ADS\quinto_semestre\projetos4\Estoque\classes\cProOrcamento.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
