<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/24 22:35:49.000.371,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/06/24 22:37:04.000.791,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\consulta\uConsultaExtratoProduto.pas</Transaction>
    <Transaction>2024/06/24 22:37:04.000.791,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\consulta\uConsultaExtratoProduto.dfm</Transaction>
    <Transaction>2024/07/10 12:21:44.000.129,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/07/10 12:24:47.000.242,E:\ADS\quinto_semestre\projetos4\Estoque\config\uConfiguracao.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/07/10 12:24:47.000.242,E:\ADS\quinto_semestre\projetos4\Estoque\config\uConfiguracao.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/07/15 19:43:21.000.698,E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadFornecedor.pas=E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadFilial.pas</Transaction>
    <Transaction>2024/07/15 19:43:21.000.698,E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadFornecedor.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadFilial.dfm</Transaction>
    <Transaction>2024/07/15 19:45:11.000.423,=E:\ADS\quinto_semestre\projetos4\Estoque\cadastro\uCadFornecedor.pas</Transaction>
    <Transaction>2024/07/15 19:59:45.000.899,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:01:34.000.171,E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas=E:\ADS\quinto_semestre\projetos4\Estoque\classes\cCadFilial.pas</Transaction>
    <Transaction>2024/07/16 08:35:15.433,=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
    <Transaction>2024/07/16 08:35:54.614,E:\ADS\quinto_semestre\projetos4\Estoque\consulta\uConsultaFilial.dfm=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/07/16 08:35:54.614,E:\ADS\quinto_semestre\projetos4\Estoque\consulta\uConsultaFilial.pas=E:\ADS\quinto_semestre\projetos4\Estoque\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
